{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnectionstring": "Data Source=DESKTOP-FA6NEEL\\SQL2019;Initial Catalog=Employees;Integrated Security=True;TrustServerCertificate=True;"
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  }
}
